{"version": 2, "width": 219, "height": 19, "timestamp": 1763944303, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029178, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[3.966981, "o", "\u001b[7mmake build\u001b[27m"]
[4.833299, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[4.854611, "o", "uv build\r\n"]
[5.014519, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[5.682271, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.956418, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[5.96033, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[11.498334, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[12.466884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv tool install --force dist/*.whl\r\n\u001b[?2004l\r"]
[12.49296, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m"]
[12.493328, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m\r\u001b[2K"]
[12.50015, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m"]
[12.500484, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m"]
[12.510745, "o", "\r\u001b[2K"]
[12.510931, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m"]
[12.511145, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                \u001b[0m"]
[12.514979, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                                       \u001b[0m"]
[12.681331, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                                            \u001b[0m"]
[12.687447, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[12.688164, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 187ms\u001b[0m\u001b[0m\r\n"]
[12.693054, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                              \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                              "]
[12.738095, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                                   \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 45ms\u001b[0m\u001b[0m\r\n"]
[12.741314, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                                            \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                                            \u001b[0m"]
[12.743909, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                       \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                       \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[12.744406, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[12.745099, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[12.749613, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[17.599637, "o", "b"]
[18.143844, "o", "r"]
[18.224264, "o", "a"]
[19.223001, "o", "i"]
[19.316902, "o", "n"]
[20.157632, "o", "_"]
[21.099334, "o", "\b\u001b[K"]
[21.718847, "o", "-"]
[22.484569, "o", "e"]
[22.636664, "o", "v"]
[22.772138, "o", "e"]
[23.474565, "o", "n"]
[23.791762, "o", "\r\n\u001b[?2004l\r"]
[23.815146, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.219232, "o", "DemoUser\r\n"]
[31.219358, "o", "Hello, DemoUser!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\nYour answer: "]
[35.230185, "o", "y"]
[35.297196, "o", "e"]
[35.540642, "o", "s"]
[35.888153, "o", "\r\nCorrect!\r\nQuestion: 32\r\nYour answer: "]
[36.90035, "o", "y"]
[36.959882, "o", "e"]
[37.053057, "o", "s"]
[37.558832, "o", "\r\nCorrect!\r\nQuestion: 78\r\nYour answer: "]
[38.694451, "o", "y"]
[38.767764, "o", "e"]
[38.847544, "o", "s"]
[39.450561, "o", "\r\nCorrect!\r\nCongratulations, DemoUser!\r\n"]
[39.457817, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[44.606566, "o", "\u001b[7mbrain-calc  \u001b[27m"]
[45.450597, "o", "\b\b\b\b\b\b\b\b\b\b\b\bbrain-calc  \r\n\u001b[?2004l\r"]
[45.46723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.640473, "o", "TestUser"]
[50.604564, "o", "\r\nHello, TestUser!\r\nWhat is the result of the expression?\r\nQuestion: 30 - 31\r\nYour answer: "]
[52.986903, "o", "-"]
[53.09296, "o", "1"]
[53.514229, "o", "\r\nCorrect!\r\nQuestion: 6 - 32\r\nYour answer: "]
[54.785504, "o", "1"]
[54.95847, "o", "\r\n'1' is wrong answer ;(. Correct answer was '-26'.\r\nLet's try again, TestUser!\r\n"]
[54.965224, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[59.450894, "o", "\u001b[7mexit\u001b[27m"]
[60.017736, "o", "\b\b\b\bexit\r\n\u001b[?2004l\rexit\r\n"]
