{"version": 2, "width": 193, "height": 14, "timestamp": 1763410235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01793, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[9.219837, "o", "\u001b[7mmake build\u001b[27m\r\n\r"]
[12.696922, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake build\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[12.737399, "o", "uv build\r\n"]
[12.896737, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[32.504668, "o", "q"]
[33.073355, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[33.332988, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl"]
[33.333261, "o", "\u001b[0m\u001b[39m\r\n"]
[33.337987, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ q"]
[33.971292, "o", "\b\u001b[K"]
[34.898845, "o", "\u0007"]
[58.911394, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[60.84509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv tool install --force dist/*.whl\r\n\u001b[?2004l\r"]
[60.874217, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m\r\u001b[2K"]
[60.881527, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m"]
[60.888408, "o", "\r\u001b[2K"]
[60.888632, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m"]
[60.888786, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                      \u001b[0m"]
[60.891095, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                             \u001b[0m"]
[61.090144, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                             \u001b[0m"]
[61.112882, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                  \u001b[0m"]
[61.122204, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                               \u001b[0m\r\u001b[2K"]
[61.122878, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 241ms\u001b[0m\u001b[0m\r\n"]
[61.129674, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                    \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                    "]
[61.129731, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                    "]
[61.153291, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                         \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 23ms\u001b[0m\u001b[0m\r\n"]
[61.155001, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                  \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                  \u001b[0m"]
[61.157781, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                             \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                             \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[61.158105, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///mnt/c/Users/AJleX_/Desktop/xd/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[61.158554, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[61.161952, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[68.18491, "o", "\u001b[7mbrain-even\u001b[27m"]
[69.224132, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[69.249113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.119481, "o", "T"]
[71.398688, "o", "e"]
[71.970193, "o", "s"]
[72.134117, "o", "t"]
[72.496836, "o", "\r\nHello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 70\r\nYour answer: "]
[75.399656, "o", "y"]
[75.861443, "o", "e"]
[76.062596, "o", "s"]
[76.411712, "o", "\r\nCorrect!\r\nQuestion: 74\r\nYour answer: "]
[77.556074, "o", "y"]
[77.758087, "o", "e"]
[77.940588, "o", "s"]
[78.192125, "o", "\r\nCorrect!\r\nQuestion: 50\r\nYour answer: "]
[79.139593, "o", "y"]
[79.404223, "o", "e"]
[79.569401, "o", "s"]
[80.222699, "o", "\r\nCorrect!\r\nCongratulations, Test!\r\n"]
[80.229175, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[94.151314, "o", "brain-even"]
[94.884028, "o", "\r\n\u001b[?2004l\r"]
[94.899968, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[97.605846, "o", "T"]
[97.965729, "o", "e"]
[98.557766, "o", "s"]
[98.732255, "o", "t"]
[99.096393, "o", "\r\nHello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[100.985595, "o", "y"]
[101.205076, "o", "e"]
[101.488477, "o", "s"]
[102.023193, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\n"]
[102.029087, "o", "\u001b[?2004h\u001b]0;alex_@DESKTOP-463KTR4: /mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u0007\u001b[01;32malex_@DESKTOP-463KTR4\u001b[00m:\u001b[01;34m/mnt/c/Users/AJleX_/Desktop/xd/python-project-49\u001b[00m$ "]
[106.280613, "o", "e"]
[106.767867, "o", "x"]
[107.309044, "o", "i"]
[107.3491, "o", "t"]
[107.936386, "o", "\r\n\u001b[?2004l\rexit\r\n"]
